[flake8]
# https://www.flake8rules.com/
ignore =
# https://www.flake8rules.com/rules/E126.html
  E126,
# https://www.flake8rules.com/rules/W503.html
  W503,
# https://www.flake8rules.com/rules/W504.html
  W504,
# https://github.com/m-burst/flake8-pytest-style/blob/master/docs/rules/PT004.md
  PT004,
max-line-length = 88
exclude =
    node_modules,
    migrations,
    scripts,
    .venv,
    __init__.py

[isort]
skip=
  migrations,
  _tmp,src,
  scripts,
  .venv,
  node_modules,
  config
